server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

	# SAME OF BROWSER ACESS
	# http://localhost/app/index.php
    server_name localhost;
	
	# SAME OF CONTAINER VOLUME
    root /var/www/app;
	
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        
		# If the route is wrong or file is not found, redirect to this file error.log
		try_files $uri /error.php =404;
		
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}